<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>atools-documentation</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="ATools documentation_files/libs/clipboard/clipboard.min.js"></script>
<script src="ATools documentation_files/libs/quarto-html/quarto.js"></script>
<script src="ATools documentation_files/libs/quarto-html/popper.min.js"></script>
<script src="ATools documentation_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="ATools documentation_files/libs/quarto-html/anchor.min.js"></script>
<link href="ATools documentation_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="ATools documentation_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="ATools documentation_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="ATools documentation_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="ATools documentation_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">



<section id="analysis-tools-documentation" class="level1">
<h1>Analysis Tools Documentation</h1>
<section id="table-of-contents" class="level2">
<h2 class="anchored" data-anchor-id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#analysis-tools-documentation">Analysis Tools Documentation</a>
<ul>
<li><a href="#table-of-contents">Table of Contents</a>
<ul>
<li><a href="#class-rpchit">Class <code>rpcHit</code></a></li>
<li><a href="#atoolscalcavgalign">ATools.<code>calcAvgAlign</code></a>
<ul>
<li><a href="#description">Description:</a></li>
<li><a href="#parameters">Parameters:</a></li>
<li><a href="#returns">Returns:</a></li>
</ul></li>
<li><a href="#atoolsfind_tdc_alignment_metric">ATools.<code>find_tdc_alignment_metric</code></a>
<ul>
<li><a href="#description-1">Description:</a></li>
<li><a href="#parameters-1">Parameters:</a></li>
<li><a href="#returns-1">Returns:</a></li>
</ul></li>
<li><a href="#atoolstestalign">ATools.<code>testAlign</code></a>
<ul>
<li><a href="#description-2">Description:</a></li>
<li><a href="#parameters-2">Parameters:</a></li>
<li><a href="#returns-2">Returns:</a></li>
</ul></li>
<li><a href="#atoolsconstructeventinsertionlist">ATools.<code>ConstructEventInsertionList</code></a>
<ul>
<li><a href="#description-3">Description:</a></li>
<li><a href="#parameters-3">Parameters:</a></li>
<li><a href="#returns-3">Returns:</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<section id="class-rpchit" class="level3">
<h3 class="anchored" data-anchor-id="class-rpchit">Class <code>rpcHit</code></h3>
<p>The <code>rpcHit</code> class is designed to represent a hit in a RPC. It stores the channel, time, eta, event number, and RPC identifier.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> rpcHit():</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, channel, time, eta, event_num, rpc):</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.rpc <span class="op">=</span> rpc</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.time <span class="op">=</span> time</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.channel <span class="op">=</span> channel</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.eta <span class="op">=</span> eta</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.event_num <span class="op">=</span> event_num</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__str__</span>(<span class="va">self</span>):</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="ss">f"rpcHit(channel=</span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>channel<span class="sc">}</span><span class="ss">, time=</span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>time<span class="sc">}</span><span class="ss">, eta=</span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>eta<span class="sc">}</span><span class="ss">, event_num=</span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>event_num<span class="sc">}</span><span class="ss">, rpc=</span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>rpc<span class="sc">}</span><span class="ss">)"</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="atools.calcavgalign" class="level3">
<h3 class="anchored" data-anchor-id="atools.calcavgalign">ATools.<code>calcAvgAlign</code></h3>
<section id="description" class="level4">
<h4 class="anchored" data-anchor-id="description">Description:</h4>
<p>Calculates the average alignment metric for a given chunk of events by evaluating the average distance between hits across 2 RPCs operated by different TDC.</p>
</section>
<section id="parameters" class="level4">
<h4 class="anchored" data-anchor-id="parameters">Parameters:</h4>
<ul>
<li><strong>event_chunk</strong>:
<ul>
<li><strong>Type</strong>: <code>list</code></li>
<li><strong>Description</strong>: The chunk of events to be aligned.</li>
</ul></li>
<li><strong>offSet</strong>:
<ul>
<li><strong>Type</strong>: <code>int</code></li>
<li><strong>Description</strong>: Offset used for alignment calculation.</li>
<li><strong>Default Value</strong>: <code>0</code></li>
</ul></li>
<li><strong>i</strong>:
<ul>
<li><strong>Type</strong>: <code>int</code></li>
<li><strong>Description</strong>: Index for the first eta hit.</li>
<li><strong>Default Value</strong>: <code>1</code></li>
</ul></li>
<li><strong>j</strong>:
<ul>
<li><strong>Type</strong>: <code>int</code></li>
<li><strong>Description</strong>: Index for the second eta hit.</li>
<li><strong>Default Value</strong>: <code>2</code></li>
</ul></li>
<li><strong>k</strong>:
<ul>
<li><strong>Type</strong>: <code>int</code></li>
<li><strong>Description</strong>: Index for the first phi hit.</li>
<li><strong>Default Value</strong>: <code>0</code></li>
</ul></li>
<li><strong>l</strong>:
<ul>
<li><strong>Type</strong>: <code>int</code></li>
<li><strong>Description</strong>: Index for the second phi hit.</li>
<li><strong>Default Value</strong>: <code>2</code></li>
</ul></li>
<li><strong>tdc1</strong>:
<ul>
<li><strong>Type</strong>: <code>int</code></li>
<li><strong>Description</strong>: TDC index for the first set of hits.</li>
<li><strong>Default Value</strong>: <code>0</code></li>
</ul></li>
<li><strong>tdc0</strong>:
<ul>
<li><strong>Type</strong>: <code>int</code></li>
<li><strong>Description</strong>: TDC index for the second set of hits.</li>
<li><strong>Default Value</strong>: <code>1</code></li>
</ul></li>
<li><strong>processedEvents</strong>:
<ul>
<li><strong>Type</strong>: <code>int</code></li>
<li><strong>Description</strong>: Number of processed events.</li>
<li><strong>Default Value</strong>: <code>0</code></li>
</ul></li>
<li><strong>skipChans</strong>:
<ul>
<li><strong>Type</strong>: <code>list</code></li>
<li><strong>Description</strong>: Channels to be skipped during alignment calculation.</li>
<li><strong>Default Value</strong>: <code>[]</code></li>
</ul></li>
</ul>
</section>
<section id="returns" class="level4">
<h4 class="anchored" data-anchor-id="returns">Returns:</h4>
<ul>
<li><strong>alignment_metric</strong>:
<ul>
<li><strong>Type</strong>: <code>float</code></li>
<li><strong>Description</strong>: The average alignment metric for the event chunk. If no valid metrics are found, returns <code>-1</code>.</li>
</ul></li>
</ul>
<hr>
</section>
</section>
<section id="atools.find_tdc_alignment_metric" class="level3">
<h3 class="anchored" data-anchor-id="atools.find_tdc_alignment_metric">ATools.<code>find_tdc_alignment_metric</code></h3>
<section id="description-1" class="level4">
<h4 class="anchored" data-anchor-id="description-1">Description:</h4>
<p>Determines the alignment metric indices for two given TDCs, to ensure at least 2 RPCs are crossed with the same TDC.</p>
</section>
<section id="parameters-1" class="level4">
<h4 class="anchored" data-anchor-id="parameters-1">Parameters:</h4>
<ul>
<li><strong>tdc0</strong>:
<ul>
<li><strong>Type</strong>: <code>int</code></li>
<li><strong>Description</strong>: Index of the first TDC.</li>
</ul></li>
<li><strong>tdc1</strong>:
<ul>
<li><strong>Type</strong>: <code>int</code></li>
<li><strong>Description</strong>: Index of the second TDC.</li>
</ul></li>
</ul>
</section>
<section id="returns-1" class="level4">
<h4 class="anchored" data-anchor-id="returns-1">Returns:</h4>
<ul>
<li><strong>alignment_indices</strong>:
<ul>
<li><strong>Type</strong>: <code>Tuple[int, int, int, int]</code></li>
<li><strong>Description</strong>: Indices for eta and phi hits used in alignment. Returns <code>i, j, k, l</code> where <code>i</code> and <code>j</code> are for eta hits, and <code>k</code> and <code>l</code> are for phi hits.</li>
</ul></li>
</ul>
<hr>
</section>
</section>
<section id="atools.testalign" class="level3">
<h3 class="anchored" data-anchor-id="atools.testalign">ATools.<code>testAlign</code></h3>
<section id="description-2" class="level4">
<h4 class="anchored" data-anchor-id="description-2">Description:</h4>
<p>Tests the alignment of hits between two RPCs by calculating the distance between two channels in eta and phi direction using minimum time.</p>
</section>
<section id="parameters-2" class="level4">
<h4 class="anchored" data-anchor-id="parameters-2">Parameters:</h4>
<ul>
<li><strong>rpc1Hits</strong>:
<ul>
<li><strong>Type</strong>: <code>list</code></li>
<li><strong>Description</strong>: List of hits from the first RPC.</li>
</ul></li>
<li><strong>rpc2Hits</strong>:
<ul>
<li><strong>Type</strong>: <code>list</code></li>
<li><strong>Description</strong>: List of hits from the second RPC.</li>
</ul></li>
<li><strong>skipChans</strong>:
<ul>
<li><strong>Type</strong>: <code>list</code></li>
<li><strong>Description</strong>: Channels to be skipped during alignment calculation.</li>
<li><strong>Default Value</strong>: <code>[]</code></li>
</ul></li>
</ul>
</section>
<section id="returns-2" class="level4">
<h4 class="anchored" data-anchor-id="returns-2">Returns:</h4>
<ul>
<li><strong>time_difference</strong>:
<ul>
<li><strong>Type</strong>: <code>int</code></li>
<li><strong>Description</strong>: The absolute difference in minimum channels between the two RPCs. Returns <code>-1</code> if alignment cannot be determined.</li>
</ul></li>
</ul>
<hr>
</section>
</section>
<section id="atools.constructeventinsertionlist" class="level3">
<h3 class="anchored" data-anchor-id="atools.constructeventinsertionlist">ATools.<code>ConstructEventInsertionList</code></h3>
<section id="description-3" class="level4">
<h4 class="anchored" data-anchor-id="description-3">Description:</h4>
<p>Constructs a list indicating the number of fake events to be inserted for each TDC based on alignment updates.</p>
</section>
<section id="parameters-3" class="level4">
<h4 class="anchored" data-anchor-id="parameters-3">Parameters:</h4>
<ul>
<li><strong>updates</strong>:
<ul>
<li><strong>Type</strong>: <code>list of int</code></li>
<li><strong>Description</strong>: List of update values for alignment, where each value corresponds to the adjustment needed for the respective TDC.</li>
</ul></li>
<li><strong>order</strong>:
<ul>
<li><strong>Type</strong>: <code>list of Tuples</code></li>
<li><strong>Description</strong>: Specifies the order of TDC alignment pairs. Each tuple contains two TDC indices that are being aligned.</li>
</ul></li>
</ul>
</section>
<section id="returns-3" class="level4">
<h4 class="anchored" data-anchor-id="returns-3">Returns:</h4>
<ul>
<li><strong>insertion_list</strong>:
<ul>
<li><strong>Type</strong>: <code>list of int</code></li>
<li><strong>Description</strong>: A list indicating the number of fake events to be inserted for each TDC. Ensures no negative values by adjusting the list with the minimum value if necessary.</li>
</ul></li>
</ul>
<hr>
</section>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>