<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>ttools-documentation</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="TTools documentation_files/libs/clipboard/clipboard.min.js"></script>
<script src="TTools documentation_files/libs/quarto-html/quarto.js"></script>
<script src="TTools documentation_files/libs/quarto-html/popper.min.js"></script>
<script src="TTools documentation_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="TTools documentation_files/libs/quarto-html/anchor.min.js"></script>
<link href="TTools documentation_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="TTools documentation_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="TTools documentation_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="TTools documentation_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="TTools documentation_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">



<section id="ttools-functions" class="level1">
<h1>TTools Functions</h1>
<p>This documentation provides an overview of various functions used for TDC time of flight analysis. These functions help in converting TDC events to RPC data, plotting channels, and alignment times, and displaying strip time information. The functions are designed for handling and visualizing data specific to proAnubis systems.</p>
<section id="table-of-contents" class="level2">
<h2 class="anchored" data-anchor-id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#tdceventtorpcdata">tdcEventToRPCData</a></li>
<li><a href="#rpchittotdcchan">rpcHitToTdcChan</a></li>
<li><a href="#plot_tdc_error_times">plot_tdc_error_times</a></li>
<li><a href="#plot_tdc_error_times_custom_ranges">plot_tdc_error_times_custom_ranges</a></li>
<li><a href="#plot_tdc_error_channels">plot_tdc_error_channels</a></li>
<li><a href="#plot_tdc_error_channels_custom_ranges">plot_tdc_error_channels_custom_ranges</a></li>
<li><a href="#plot_tdc_alignment_channels_custom_ranges">plot_tdc_alignment_channels_custom_ranges</a></li>
<li><a href="#plot_tdc_alignment_times_custom_ranges">plot_tdc_alignment_times_custom_ranges</a></li>
<li><a href="#show_strip_time_info">show_strip_time_info</a></li>
</ul>
</section>
<section id="ttools.tdceventtorpcdata" class="level2">
<h2 class="anchored" data-anchor-id="ttools.tdceventtorpcdata">TTools.<code>tdcEventToRPCData</code></h2>
<section id="description" class="level3">
<h3 class="anchored" data-anchor-id="description"><strong>Description</strong></h3>
<p>This function maps RPC hits to TDC channels.</p>
</section>
<section id="parameters" class="level3">
<h3 class="anchored" data-anchor-id="parameters"><strong>Parameters</strong></h3>
<ul>
<li><strong>rpc (int)</strong>: RPC index.</li>
<li><strong>rpcChan (int)</strong>: RPC channel.</li>
<li><strong>eta (bool)</strong>: Eta parameter to distinguish between channels.</li>
<li><h3 id="returns" class="anchored"><strong>Returns</strong></h3></li>
<li><strong>tdc (int)</strong> and <strong>tdcChannel (int)</strong>: Corresponding TDC index and channel, or None if invalid combination.</li>
</ul>
</section>
<section id="example-usage" class="level3">
<h3 class="anchored" data-anchor-id="example-usage"><strong>Example usage</strong></h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>tdcEvenToRPCData(<span class="dv">0</span>, <span class="dv">12</span>, <span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<hr>
</section>
</section>
<section id="ttools.plot_tdc_error_times" class="level2">
<h2 class="anchored" data-anchor-id="ttools.plot_tdc_error_times">TTools.<code>plot_tdc_error_times</code></h2>
<section id="description-1" class="level3">
<h3 class="anchored" data-anchor-id="description-1"><strong>Description</strong></h3>
<p>This function plots histograms of min_time for all TDCs.</p>
</section>
<section id="parameters-1" class="level3">
<h3 class="anchored" data-anchor-id="parameters-1"><strong>Parameters</strong></h3>
<p><strong>TDC_error_time (list of lists)</strong>: TDC error times. Each sublist is the data for tdc 0 to 5 respectively</p>
</section>
<section id="usage-example" class="level3">
<h3 class="anchored" data-anchor-id="usage-example"><strong>Usage Example</strong></h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>[(event_time, event_word), event_num] <span class="op">=</span> [(<span class="dv">253</span>, <span class="dv">605028605</span>), <span class="dv">1</span>]</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>TDC_error_time <span class="op">=</span> [[[(event_time, event_word), event_num]] <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">5</span>)]</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>plot_tdc_error_times(TDC_error_time)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="note" class="level3">
<h3 class="anchored" data-anchor-id="note"><strong>Note</strong></h3>
<p>This is horrible Naming, should be the min_time</p>
<hr>
</section>
</section>
<section id="ttools.plot_tdc_error_times_custom_ranges" class="level2">
<h2 class="anchored" data-anchor-id="ttools.plot_tdc_error_times_custom_ranges">TTools.<code>plot_tdc_error_times_custom_ranges</code></h2>
<section id="description-2" class="level3">
<h3 class="anchored" data-anchor-id="description-2"><strong>Description</strong></h3>
<p>This function plots histograms of min_time for different TDCs over custom process event ranges and saves the plots to a PDF.</p>
</section>
<section id="parameters-2" class="level3">
<h3 class="anchored" data-anchor-id="parameters-2"><strong>Parameters</strong></h3>
<ul>
<li><strong>TDC_error_time (list of list of tuples)</strong>: Data for TDC error times.</li>
<li><strong>ranges (list of tuples)</strong>: Custom process time ranges.</li>
<li><strong>output_pdf (str, optional)</strong>: Output PDF file name. Default is TDC_error_times.pdf.</li>
</ul>
</section>
<section id="usage-example-1" class="level3">
<h3 class="anchored" data-anchor-id="usage-example-1"><strong>Usage Example</strong></h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>plot_tdc_error_times_custom_ranges(TDC_error_time, [(<span class="dv">0</span>, <span class="dv">15000</span>), (<span class="dv">25000</span>, <span class="dv">40000</span>)])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="note-1" class="level3">
<h3 class="anchored" data-anchor-id="note-1"><strong>Note</strong></h3>
<p>This is horrible Naming, should be the min_time</p>
<hr>
</section>
</section>
<section id="ttools.plot_tdc_error_channels" class="level2">
<h2 class="anchored" data-anchor-id="ttools.plot_tdc_error_channels">TTools.<code>plot_tdc_error_channels</code></h2>
<section id="description-3" class="level3">
<h3 class="anchored" data-anchor-id="description-3"><strong>Description</strong></h3>
<p>This function plots histograms of good and bad time channels for selected TDCs.</p>
</section>
<section id="parameters-3" class="level3">
<h3 class="anchored" data-anchor-id="parameters-3"><strong>Parameters</strong></h3>
<ul>
<li><strong>TDC_error_time (list of lists)</strong>: TDC error times.</li>
<li><strong>tdcs_to_plot (list of int, optional)</strong>: TDC indices to plot. Default is [0, 1, 2, 3, 4].</li>
</ul>
</section>
<section id="usage-example-2" class="level3">
<h3 class="anchored" data-anchor-id="usage-example-2"><strong>Usage Example</strong></h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>plot_tdc_error_channels(TDC_error_time, [<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="note-2" class="level3">
<h3 class="anchored" data-anchor-id="note-2"><strong>Note</strong></h3>
<p>This is horrible Naming, should be the min_time</p>
<hr>
</section>
</section>
<section id="ttools.plot_tdc_error_channels_custom_ranges" class="level2">
<h2 class="anchored" data-anchor-id="ttools.plot_tdc_error_channels_custom_ranges">TTools.<code>plot_tdc_error_channels_custom_ranges</code></h2>
<section id="description-4" class="level3">
<h3 class="anchored" data-anchor-id="description-4"><strong>Description</strong></h3>
<p>This function plots histograms of good and bad time channels for different TDCs over custom process time ranges and saves the plots to a PDF.</p>
</section>
<section id="parameters-4" class="level3">
<h3 class="anchored" data-anchor-id="parameters-4"><strong>Parameters</strong></h3>
<ul>
<li><strong>TDC_error_time (list of list of tuples)</strong>: Data for TDC error times.</li>
<li><strong>ranges (list of tuples)</strong>: Custom process time ranges.</li>
<li><strong>tdcs_to_plot (list of int, optional)</strong>: TDC indices to plot. Default is plotting all TDCs (0-4).</li>
<li><strong>output_pdf (str, optional)</strong>: Output PDF file name. Default is TDC_error_channels.pdf.</li>
<li><h3 id="usage-example-3" class="anchored"><strong>Usage Example</strong></h3></li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>plot_tdc_error_channels_custom_ranges(TDC_error_time, [(<span class="dv">0</span>, <span class="dv">15000</span>), (<span class="dv">25000</span>, <span class="dv">40000</span>)], [<span class="dv">0</span>, <span class="dv">1</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="note-3" class="level3">
<h3 class="anchored" data-anchor-id="note-3"><strong>Note</strong></h3>
<p>This is horrible Naming, should be the min_time</p>
<hr>
</section>
</section>
<section id="ttools.plot_tdc_alignment_channels_custom_ranges" class="level2">
<h2 class="anchored" data-anchor-id="ttools.plot_tdc_alignment_channels_custom_ranges">TTools.<code>plot_tdc_alignment_channels_custom_ranges</code></h2>
<section id="description-5" class="level3">
<h3 class="anchored" data-anchor-id="description-5"><strong>Description</strong></h3>
<p>This function plots histograms of alignment channels for different TDCs over custom process time ranges and saves the plots to a PDF.</p>
</section>
<section id="parameters-5" class="level3">
<h3 class="anchored" data-anchor-id="parameters-5"><strong>Parameters</strong></h3>
<ul>
<li><strong>TDC_alignment_time (list of list of tuples)</strong>: Data for TDC alignment times.</li>
<li><strong>ranges (list of tuples)</strong>: Custom process time ranges.</li>
<li><strong>tdcs_to_plot (list of int, optional)</strong>: TDC indices to plot. Default is plotting all TDCs (0-4).</li>
<li><strong>output_pdf (str, optional)</strong>: Output PDF file name. Default is TDC_alignment_channels.pdf.</li>
</ul>
</section>
<section id="usage-example-4" class="level3">
<h3 class="anchored" data-anchor-id="usage-example-4"><strong>Usage Example</strong></h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>plot_tdc_alignment_channels_custom_ranges(TDC_alignment_time, [(<span class="dv">0</span>, <span class="dv">15000</span>), (<span class="dv">25000</span>, <span class="dv">40000</span>)], [<span class="dv">0</span>, <span class="dv">1</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<hr>
</section>
</section>
<section id="ttools.plot_tdc_alignment_times_custom_ranges" class="level2">
<h2 class="anchored" data-anchor-id="ttools.plot_tdc_alignment_times_custom_ranges">TTools.<code>plot_tdc_alignment_times_custom_ranges</code></h2>
<section id="description-6" class="level3">
<h3 class="anchored" data-anchor-id="description-6"><strong>Description</strong></h3>
<p>This function plots histograms of min_time for different TDCs over custom process time ranges and saves the plots to a PDF.</p>
</section>
<section id="parameters-6" class="level3">
<h3 class="anchored" data-anchor-id="parameters-6"><strong>Parameters</strong></h3>
<ul>
<li><strong>TDC_alignment_time (list of list of tuples)</strong>: Data for TDC alignment times.</li>
<li><strong>ranges (list of tuples)</strong>: Custom process time ranges.</li>
<li><strong>output_pdf (str, optional)</strong>: Output PDF file name. Default is TDC_alignment_times.pdf.</li>
<li><h3 id="usage-example-5" class="anchored"><strong>Usage Example</strong></h3></li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>plot_tdc_alignment_times_custom_ranges(TDC_alignment_time, [(<span class="dv">0</span>, <span class="dv">15000</span>), (<span class="dv">25000</span>, <span class="dv">40000</span>)])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<hr>
</section>
</section>
<section id="ttools.show_strip_time_info" class="level2">
<h2 class="anchored" data-anchor-id="ttools.show_strip_time_info">TTools.<code>show_strip_time_info</code></h2>
<section id="description-7" class="level3">
<h3 class="anchored" data-anchor-id="description-7"><strong>Description</strong></h3>
<p>This function displays the strip time information by plotting the difference between eta and phi hit times.</p>
</section>
<section id="parameters-7" class="level3">
<h3 class="anchored" data-anchor-id="parameters-7"><strong>Parameters</strong></h3>
<ul>
<li><strong>outDict (dict)</strong>: Output dictionary containing difference histograms, this is populated by TAnalyser.</li>
<li><strong>ph (int)</strong>: Phi index.</li>
<li><strong>et (int)</strong>: Eta index.</li>
<li><strong>rpc (int)</strong>: RPC index.</li>
</ul>
</section>
<section id="usage-example-6" class="level3">
<h3 class="anchored" data-anchor-id="usage-example-6"><strong>Usage Example</strong></h3>
<div class="sourceCode" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>outDict <span class="op">=</span> {<span class="st">'totDiffs'</span>:TAnalyser.totDiffs,</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>                    <span class="st">'nDiffs'</span>:TAnalyser.nDiffs,</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>                    <span class="st">'diffHists'</span>:TAnalyser.diffHists} </span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>show_strip_time_info(outDict, <span class="dv">12</span>, <span class="dv">22</span>, <span class="dv">0</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="related-functions" class="level3">
<h3 class="anchored" data-anchor-id="related-functions"><strong>Related Functions</strong></h3>
<p><a href="Timing_Analyser%20documentation.html">TAnlayser</a></p>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>