RPC 1,
Height(m) = 0.006,
Voltage (kV) = 0.0,
Width (m) = 1.768,
Length(m) = 0.955,
Thickness (m) = 0.001,
Number of Strips in x direction = 64,
Number of strips in y direction = 32,
RPC Efficiency = 1,
RPC Gas mixture = {},
Darkcount Rate = 0.0,

RPC 2,
Height(m) = 0.018,
Voltage (kV) = 0.0,
Width (m) = 1.768,
Length(m) = 0.955,
Thickness (m) = 0.001,
Number of Strips in x direction = 64,
Number of strips in y direction = 32,
RPC Efficiency = 1,
RPC Gas mixture = {},
Darkcount Rate = 0.0,

RPC 3,
Height(m) = 0.03,
Voltage (kV) = 0.0,
Width (m) = 1.768,
Length(m) = 0.955,
Thickness (m) = 0.001,
Number of Strips in x direction = 64,
Number of strips in y direction = 32,
RPC Efficiency = 1,
RPC Gas mixture = {},
Darkcount Rate = 0.0,

RPC 4,
Height(m) = 0.618,
Voltage (kV) = 0.0,
Width (m) = 1.768,
Length(m) = 0.955,
Thickness (m) = 0.001,
Number of Strips in x direction = 64,
Number of strips in y direction = 32,
RPC Efficiency = 1,
RPC Gas mixture = {},
Darkcount Rate = 0.0,

RPC 5,
Height(m) = 1.218,
Voltage (kV) = 0.0,
Width (m) = 1.768,
Length(m) = 0.955,
Thickness (m) = 0.001,
Number of Strips in x direction = 64,
Number of strips in y direction = 32,
RPC Efficiency = 1,
RPC Gas mixture = {},
Darkcount Rate = 0.0,

RPC 6,
Height(m) = 1.23,
Voltage (kV) = 0.0,
Width (m) = 1.768,
Length(m) = 0.955,
Thickness (m) = 0.001,
Number of Strips in x direction = 64,
Number of strips in y direction = 32,
RPC Efficiency = 1,
RPC Gas mixture = {},
Darkcount Rate = 0.0,

